<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pdpFragment">

    <ScrollView
        android:id="@+id/svContacto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondotxt">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/contactanosTxt"
                android:textAlignment="center"
                android:textColor="#0A0B0B"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="400px"
                android:layout_marginTop="30px"
                android:layout_marginRight="350px"
                android:background="#FF5722"
                android:text="Whatsapp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/gmail"
                android:textAlignment="center"
                android:textColor="#0A0B0B"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="400px"
                android:layout_marginTop="30px"
                android:layout_marginRight="350px"
                android:background="#FF5722"
                android:text="Correo" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="90dp"
                android:layout_height="65dp"
                android:layout_marginTop="30px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/gmail" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/link"
                android:textAlignment="center"
                android:textColor="#0A0B0B"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="400px"
                android:layout_marginTop="30px"
                android:layout_marginRight="350px"
                android:background="#FF5722"
                android:text="Mapa" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>