<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/inicio"
    >

    <LinearLayout
        android:id="@+id/homeF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondotxt"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/ratingTitle"
            android:textAlignment="center"
            android:textColor="#0A0B0B"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:rating="0" />

        <EditText
            android:id="@+id/comentario"
            android:layout_width="347dp"
            android:layout_height="205dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:ems="20"
            android:gravity="start|top"
            android:hint="@string/agrega_un_comentario"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textColorHint="#FF9800"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="355dp" />

        <Button
            android:id="@+id/califBtn"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Calificar"
            android:textColor="#090404" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCalif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp" />
    </LinearLayout>
</FrameLayout>